#Webclipse Usage Data
#Fri Sep 15 18:37:23 KST 2017
view/com.dell.toadext.views.SchemaBrowser=3
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
editor/com.objectaid.uml.ClassDiagramEditor=5
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/productType/webclipse=1
misc/workspace_hash=41176419
editor/org.eclipse.jst.jsp.core.jspsource.source=98
view/org.eclipse.wst.server.ui.ServersView=20
bundle/com.genuitec.eclipse.projectexplorerplus=-1
editor/org.eclipse.wst.html.core.htmlsource.source=6
bundle/com.genuitec.eclipse.ui.common.platform=14
bundle/com.genuitec.eclipse.webclipse.dashboard=13
editor/org.insightech.er.editors.ERDiagramMultiPageEditor=19
bundle/com.genuitec.eclipsecolortheme.api=14
view/com.dell.toadext.history.ToadextSqlHistoryView=2
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.amalgam.explorer.activity.ui.editor.activityExplorerEditor=5
bundle/com.genuitec.eclipse.webclipse.devsearch=13
view/com.dell.toadext.views.ToadextConnectionsView=2
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.theming.icon.designer=2
misc/timestamp=2017. 9. 15 \uC624\uC804 9\:37\:23
view/com.dell.toadext.views.ToadextSqlMonitorView=2
misc/count=14
bundle/com.genuitec.eclipse.webclipse.localserver=-1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=74
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=13
view/org.eclipse.ui.views.AllMarkersView=2
misc/coreOK=1
editor/com.dell.toadext.ToadextObjectEditor=2
editor/org.eclipse.wst.server.ui.editor=14
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=1
bundle/com.genuitec.eclipse.core=14
misc/ws=win32
editor/com.dell.toadext.ObjectDetail=4
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.webicons=14
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/install-id=aabf75a5-e37f-41cf-a708-dfa03cb038aa
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=13
bundle/com.genuitec.eclipse.javascript.debug.core=13
bundle/com.genuitec.eclipse.minimap=14
bundle/com.genuitec.eclipse.javascript.debug.ui=13
bundle/com.genuitec.eclipse.webclipse.evergreen=13
javascript/tern/module/modifyCount=1
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.dashboard.wizards=13
view/org.eclipse.ui.navigator.ProjectExplorer=112
view/com.genuitec.eclipse.tools.MinimapView=1
editor/org.eclipse.m2e.editor.MavenPomEditor=40
bundle/com.genuitec.eclipse.modernweb.common.core=13
perspective/org.eclipse.sirius.ui.tools.perspective.modeling=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=21
misc/points/current=9397
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.eclipse.theming.base=14
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=14
misc/installmode/stable=0
bundle/com.genuitec.eclipse.webclipse.terminal=13
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.aeri=-1
view/org.eclipse.sirius.ui.tools.views.model.explorer=20
view/com.dell.toadext.views.ToadextDbmsOutputView=3
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=13
view/com.dell.toadext.ide.views.SqlStatementsView=1
perspective/com.dell.toadext.ToadextPerspective=2
bundle/com.genuitec.eclipse.javascript.jsdt.core=13
misc/eclipseVersion/4.6.3.M20170301-0400=1
view/com.dell.toadext.ui.dbconsole=2
view/org.eclipse.ui.views.PropertySheet=4
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
view/org.eclipse.jdt.ui.PackageExplorer=84
misc/period=23850322
perspective/com.springsource.sts.ide.perspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=13
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=4
misc/points/total=28517
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=15.0.0.201707031119
bundle/com.genuitec.eclipse.webclipse.ui=13
editor/com.dell.toadext.ToadextSqlWorksheet=1
misc/systemId=1fCB6c30CDC4A0F0977
view/org.eclipse.ui.console.ConsoleView=19
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.monitor=13
view/org.eclipse.ui.views.ContentOutline=29
